- name: Check readiness of broker node 
  uri:
    url: "http://{{ inventory_hostname }}:8082/druid/broker/v1/loadstatus"
    method: GET
    return_content: yes
    status_code: 200
    headers:
      Content-Type: "application/json"
  delegate_to: 127.0.0.1
  become: no
  register: node_readiness
  until: node_readiness.status == 200 and node_readiness.json is defined and node_readiness.json.inventoryInitialized
  retries: 1
  delay: 5

- name: Restart the broker
  supervisorctl:
    name: broker
    state: restarted

- name: Check readiness of broker node 
  uri:
    url: "http://{{ inventory_hostname }}:8082/druid/broker/v1/loadstatus"
    method: GET
    return_content: yes
    status_code: 200
    headers:
      Content-Type: "application/json"
  delegate_to: 127.0.0.1
  become: no
  register: node_readiness
  until: node_readiness.status == 200 and node_readiness.json is defined and node_readiness.json.inventoryInitialized
  retries: 120
  delay: 5
